D:\Tutorials\Tutorial11\Tutorial11\bin\Debug\Tutorial11.exe
D:\Tutorials\Tutorial11\Tutorial11\bin\Debug\Tutorial11.pdb
D:\Tutorials\Tutorial11\Tutorial11\bin\Debug\NAudio.dll
D:\Tutorials\Tutorial11\Tutorial11\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Tutorials\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.Form1.resources
D:\Tutorials\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.Properties.Resources.resources
D:\Tutorials\Tutorial11\Tutorial11\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Tutorials\Tutorial11\Tutorial11\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Tutorials\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.exe
D:\Tutorials\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.pdb
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\bin\Debug\Tutorial11.exe
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\bin\Debug\Tutorial11.pdb
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.csprojAssemblyReference.cache
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.Form1.resources
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.Properties.Resources.resources
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.csproj.GenerateResource.cache
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.csproj.CoreCompileInputs.cache
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.csproj.CopyComplete
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.exe
C:\Users\Sasha\Desktop\777777777777777777\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.pdb
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\bin\Debug\Tutorial11.exe
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\bin\Debug\Tutorial11.pdb
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.csprojAssemblyReference.cache
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.Form1.resources
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.Properties.Resources.resources
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.csproj.GenerateResource.cache
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.csproj.CoreCompileInputs.cache
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.csproj.CopyComplete
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.exe
C:\Users\Sasha\Desktop\Tutorial11\Tutorial11\obj\x86\Debug\Tutorial11.pdb
